<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let The Curves run wild</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut et dolor beatae, qui unde minima animi nisi quos porro nulla impedit nemo cum velit repudiandae pariatur assumenda totam sunt delectus.</p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Molestias placeat quae deserunt facilis est illum earum voluptates? Similique unde vitae veniam dolorum molestiae explicabo, sapiente eos! Exercitationem itaque consequatur nihil aliquam in atque est facilis nemo ad enim!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Quasi vitae at optio sint tenetur veniam labore saepe voluptatem consequatur animi ipsum quidem dolore minima magni, neque voluptatibus delectus! Tenetur aliquam perspiciatis, cum consequatur reprehenderit ad maiores esse repudiandae.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Quam consequuntur labore corporis quis minima magnam sunt est aliquid nemo qui voluptatum harum maxime, nam ab veritatis quibusdam! Earum itaque molestiae quibusdam eum dolorum? Fuga ad recusandae iusto blanditiis?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>A ratione modi aliquam maxime omnis cupiditate, nisi pariatur numquam autem nihil qui fuga obcaecati praesentium! Beatae voluptatibus sapiente modi neque. Sint tempora, magni illo officia laborum hic odio. Debitis.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Suscipit ipsam cumque perspiciatis laborum atque quas nam, ducimus aut sed nostrum quasi est dignissimos et, reiciendis magnam aliquam? Error, dignissimos amet exercitationem deleniti omnis unde ipsam quibusdam mollitia nemo?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Commodi, magni porro. Quam quos commodi fugiat doloribus, animi corporis dignissimos ab consequatur asperiores tenetur vel eveniet, error ad vitae sed natus. Vel fuga, adipisci impedit corporis sed voluptatum fugiat!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Dolorem deserunt repellat in similique aspernatur quaerat aut? Fugiat dignissimos itaque doloremque, vitae in praesentium commodi. Enim fuga ullam veritatis, quia expedita accusamus ipsum labore dolore non, repellat maiores doloribus!</p>
    </section>

</body>
</html>